{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HotelBookingApplication<hotel-booking>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hotelbooking.hotel_booking.HotelBookingApplication",
            "projectName": "hotel-booking",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}